# Clean-Architecture-CQRS

./: .gitignore  README.md  Zemoga Test.sln  Zemoga_test.postman_collection.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Comments/Queries/: CommentDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Comment.cs  Post.cs
src/Domain/Enums/: PostStatus.cs
src/Infrastructure/: Config.cs  ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  PostConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230307023609_InitialMigration1.Designer.cs  20230307023609_InitialMigration1.cs  20230307042759_InitialMigration.Designer.cs  20230307042759_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.json  nswag.json  tempkey.jwk
src/WebAPI/Controllers/: ApiControllerBase.cs  CommentsController.cs  OidcConfigurationController.cs  PostsController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
(+45 files in other folders)
